# jvm-mock

./: .gitignore  LICENSE  README.md  pom.xml
jvm-mock-module/: pom.xml
jvm-mock-module/src/main/java/io/github/firefang/mock/module/: BeforeAdvice.java  MockController.java  MockModule.java
jvm-mock-module/src/main/java/io/github/firefang/mock/module/entity/domain/: MockConfigDO.java
jvm-mock-module/src/main/java/io/github/firefang/mock/module/entity/dto/: ResponseDTO.java
jvm-mock-module/src/main/java/io/github/firefang/mock/module/script/: ScriptUtil.java
jvm-mock-module/src/main/java/io/github/firefang/mock/module/server/: BaseReqhandler.java  MockNodeServer.java  MockNodeServlet.java
jvm-mock-module/src/main/java/io/github/firefang/mock/module/server/exception/: MockException.java
jvm-mock-server/: pom.xml
jvm-mock-server/src/main/java/io/github/firefang/mock/server/: App.java  JvmMockServerApp.java
jvm-mock-server/src/main/java/io/github/firefang/mock/server/config/: MybatisConfig.java
jvm-mock-server/src/main/java/io/github/firefang/mock/server/controller/: MockNodeController.java  MockRuleController.java
jvm-mock-server/src/main/java/io/github/firefang/mock/server/entity/domain/: MockNodeDO.java  MockRuleDO.java
jvm-mock-server/src/main/java/io/github/firefang/mock/server/entity/dto/: ResponseDTO.java
jvm-mock-server/src/main/java/io/github/firefang/mock/server/entity/form/: MockNodeForm.java  MockRuleForm.java
jvm-mock-server/src/main/java/io/github/firefang/mock/server/mapper/: IMockNodeMapper.java  IMockRuleMapper.java
jvm-mock-server/src/main/java/io/github/firefang/mock/server/node/: NodeClient.java
jvm-mock-server/src/main/java/io/github/firefang/mock/server/service/: MockNodeService.java  MockRuleService.java
jvm-mock-server/src/main/resources/: application.yml  jvm-mock.sql
jvm-mock-server/src/main/resources/io/github/firefang/mock/server/mapper/: IMockNodeMapper.xml  IMockRuleMapper.xml
jvm-mock-server/src/main/resources/mapper/io/github/firefang/mock/server/mapper/: IMockMapper.xml
